<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">connections.odata:graphqlJWT</value>
  <value name="node_pkg">Default</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.odata.v2</value>
    <value name="providerName">WmODataProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://my347434.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi/</value>
      <value name="cn.connectTimeout">30000</value>
      <value name="cn.readTimeout">30000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">1</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="cx.Caching">false</value>
      <value name="cx.validateMetadata">false</value>
      <value name="cr.username">sapc4c</value>
      <value name="cr.password">connections.odata:graphqlJWT.cr.password</value>
      <value name="cr.authSchemeType">basic</value>
      <value name="cr.preemptiveAuthEnabled">true</value>
      <value name="cr.securityRealm"></value>
      <value name="pr.httpContentCharSet">ISO-8859-1</value>
      <value name="pr.protocolVersion">HTTP/1.1</value>
      <value name="pr.userAgent">Cloudstreams</value>
      <value name="pr.useExpectCont">false</value>
      <value name="pr.useChunking">false</value>
      <value name="pr.followServerRedirects">true</value>
      <value name="pr.allowCircularRedirects">true</value>
      <value name="pr.serverRedirectMax">5</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>connections.odata:graphqlJWT.cr.password</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">none</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">false</value>
  </record>
  <value name="LOCK_REQUIRED">false</value>
</Values>
